<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NZ-1" pn="GW1NZ-LV1QN48C6/I5">gw1nz1-015</Device>
    <FileList>
        <File path="mods/font.v" type="file.verilog" enable="1"/>
        <File path="mods/color_palette.v" type="file.verilog" enable="1"/>
        <File path="mods/rpll.v" type="file.verilog" enable="1"/>
        <File path="mods/vram.v" type="file.verilog" enable="1"/>
        <File path="src/hsv2rgb.v" type="file.verilog" enable="1"/>
        <File path="src/lcd_vga.v" type="file.verilog" enable="1"/>
        <File path="src/led.v" type="file.verilog" enable="1"/>
        <File path="src/pwm.v" type="file.verilog" enable="1"/>
        <File path="src/uart.v" type="file.verilog" enable="1"/>
        <File path="src/debouncer.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/tang_nano_1k.cst" type="file.cst" enable="1"/>
        <File path="src/tang_nano_1k.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
