<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NZ-1" pn="GW1NZ-LV1QN48C6/I5">gw1nz1-015</Device>
    <FileList>
        <File path="src/gowin_prom/pixels.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rom16/gowin_rom16.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/lib/hsv2rgb.v" type="file.verilog" enable="1"/>
        <File path="src/lib/lcd_vga.v" type="file.verilog" enable="1"/>
        <File path="src/lib/led.v" type="file.verilog" enable="1"/>
        <File path="src/lib/pwm.v" type="file.verilog" enable="1"/>
        <File path="src/lib/uart.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/tang_nano_1k.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
